{
    "cSpell.words": [
        "appender",
        "chrono",
        "Hmac",
        "iopub",
        "ipython",
        "kernelspec",
        "nbconvert",
        "Nickkerish",
        "pygments"
    ]
}